# Student-Management-System-

./: README.md  StudentManagementApplication.sln
StudentManagementApplication/: Program.cs  StudentManagementApplication.csproj  appsettings.json
StudentManagementApplication/Controllers/: AccountController.cs  HomeController.cs  StudentController.cs
StudentManagementApplication/Data/: ApplicationDbContext.cs
StudentManagementApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StudentManagementApplication/Models/: ApplicationUser.cs  Course.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Student.cs
StudentManagementApplication/Properties/: launchSettings.json
StudentManagementApplication/Views/: _ViewImports.cshtml
StudentManagementApplication/Views/Account/: Login.cshtml
StudentManagementApplication/Views/Shared/: _Layout.cshtml
StudentManagementApplication/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
